No. of traces: 3500
Key number 0
3ac7aa16d7902153818492565839c8
correctly extracted: 8
Key number 1
64dc4f76e6dba58a698ac545c756d568
correctly extracted: 4
Key number 2
dfdce14d31332f185f19c71982cece28
correctly extracted: 6
Key number 3
3a24f09c265d22f2f7df57266d5b9
correctly extracted: 7
Key number 4
f883f24c58637f34454d3f193b5eb1b
correctly extracted: 7
Key number 5
138f5c6c427655f18cea98831b15973
correctly extracted: 7
Key number 6
e77838d659da31d6ff932468bb74
correctly extracted: 7
Key number 7
1a4819292de21408a8493cc2d9370d1
correctly extracted: 10
Key number 8
cb3db571456f38b9253dd2e6d51e2df
correctly extracted: 6
Key number 9
b3c1d52f6e4a2d9fbeb72171eda192d
correctly extracted: 6
Key number 10
f049d4ab43f4d6621f56be2e9801ffb
correctly extracted: 5
Key number 11
70b135d8e2a9438126686c88371e54e2
correctly extracted: 2
Key number 12
c498958d430fbd9bdd2485e72a1c3c0
correctly extracted: 6
Key number 13
a698e48723924e95cbbaaba46e33c2
correctly extracted: 5
Key number 14
fe732d6b3b126bb180c9b1eb0608681
correctly extracted: 5
Key number 15
No. of traces: 3500
Key number 0
3ac7aa16d7902153818492565839c8
correctly extracted: 8
Key number 1
64dc4f76e6dba58a698ac545c756d568
correctly extracted: 4
Key number 2
dfdce14d31332f185f19c71982cece28
correctly extracted: 6
Key number 3
3a24f09c265d22f2f7df57266d5b9
correctly extracted: 7
Key number 4
f883f24c58637f34454d3f193b5eb1b
correctly extracted: 7
Key number 5
138f5c6c427655f18cea98831b15973
correctly extracted: 7
Key number 6
e77838d659da31d6ff932468bb74
correctly extracted: 7
Key number 7
1a4819292de21408a8493cc2d9370d1
correctly extracted: 10
Key number 8
cb3db571456f38b9253dd2e6d51e2df
correctly extracted: 6
Key number 9
b3c1d52f6e4a2d9fbeb72171eda192d
correctly extracted: 6
Key number 10
f049d4ab43f4d6621f56be2e9801ffb
correctly extracted: 5
Key number 11
70b135d8e2a9438126686c88371e54e2
correctly extracted: 2
Key number 12
c498958d430fbd9bdd2485e72a1c3c0
correctly extracted: 6
Key number 13
a698e48723924e95cbbaaba46e33c2
correctly extracted: 5
Key number 14
fe732d6b3b126bb180c9b1eb0608681
correctly extracted: 5
Key number 15
d37f6b07e734f08518c67696a2c9a7
correctly extracted: 9
8 4 6 7 7 7 7 10 6 6 5 2 6 5 5 9
No. of traces: 5000
Key number 0
62934616669021ea1a8db256ae39f4
correctly extracted: 11
Key number 1
f8789f76b4dbaf8ae6b4c545c749a468
correctly extracted: 7
Key number 2
cc67e1dd31337c187919c719ddceceec
correctly extracted: 8
Key number 3
9724e6f265d222f127df57624f86b9
correctly extracted: 9
Key number 4
ff094e558637f34db4dad19377a21b
correctly extracted: 9
Key number 5
7410f5c62c27653218cefd88f5b159f2
correctly extracted: 10
Key number 6
e775e114a59da31d6ffbc2acb74
correctly extracted: 8
Key number 7
1abb19292defd338a8480cc55d470d1
correctly extracted: 8
Key number 8
cb3db571e6f3856255ec1e6d51eec13
correctly extracted: 7
Key number 9
b3ead52f1d4a67a3beb76c71edf623d
correctly extracted: 6
Key number 10
f0b8d486dbf4deaf4db6be214331f6e
correctly extracted: 10
Key number 11
e1bbb8d8ea9243b026fc4a5d37737bcd
correctly extracted: 8
Key number 12
5e498958b8306ed9868e485e72d4c311
correctly extracted: 9
Key number 13
819811a9c391e1b16cbbdab959788c2
correctly extracted: 10
Key number 14
fe9d2da36a126be0b2caa1eb0fe381
correctly extracted: 7
Key number 15
d39c6b06de734f0b7a8c676968ba7a7
correctly extracted: 13
11 7 8 9 9 10 8 8 7 6 10 8 9 10 7 13
No. of traces: 6000
Key number 0
6293aa16c9902cea1a827256ae39f4
correctly extracted: 10
Key number 1
f8889f79b4dbb98ae6b4c545c7496a68
correctly extracted: 11
Key number 2
df67a9dd31337c184319c719ddcece1a
correctly extracted: 8
Key number 3
971e69c615d222f237df57624f86b9
correctly extracted: 11
Key number 4
dc7594e558637fbce24dc819377941b
correctly extracted: 11
Key number 5
f55ef5c6ef27653218cee88f5d559f2
correctly extracted: 13
Key number 6
e77a1914a595131d6ff8e2669f624
correctly extracted: 11
Key number 7
1a2c19292ded240e38493cc818796d1
correctly extracted: 12
Key number 8
a483971996f383b255ec1e6d51e2df
correctly extracted: 9
Key number 9
b3ea86231d4a46b7beb76c71edf710d
correctly extracted: 8
Key number 10
f0b8d486dbf4dea64dbcfe214fa1f6e
correctly extracted: 10
Key number 11
c7ddb8c7ea9243b019fcd95d37120cd
correctly extracted: 12
Key number 12
98498958b8306ed9868e815e72d418c0
correctly extracted: 12
Key number 13
9398651a9c391e1b46cbdeab95979dc2
correctly extracted: 10
Key number 14
439d2d412a126bd2b2c971eb04e2381
correctly extracted: 9
Key number 15
d39c6b06de73ff0b7a8ec76f9eb2fa7
correctly extracted: 11
10 11 8 11 11 13 11 12 9 8 10 12 12 10 9 11
No. of traces: 7500
Key number 0
6293aa16c99021ea1a8db256ae39f4
correctly extracted: 12
Key number 1
b5329f7930dbb98ae6b4ff45c7c16a68
correctly extracted: 12
Key number 2
2aa3a4dd31337c185619c719ddce1e52
correctly extracted: 8
Key number 3
978a09c615d222f237df57b0ad86b9
correctly extracted: 12
Key number 4
dc9f94e5eb637f9fb44dc81933c941b
correctly extracted: 12
Key number 5
155ef5c6ef27653218ce6d88f5cc59f2
correctly extracted: 14
Key number 6
e775e914a597531d6ff9b2669a624
correctly extracted: 11
Key number 7
1a2cb5292de6d408a8493cc555496d1
correctly extracted: 12
Key number 8
fa3d971996f3873b15ec1e6a31ec8ef
correctly extracted: 12
Key number 9
b3ea202379d9d5b7beb76c71edd910d
correctly extracted: 11
Key number 10
f0b8d48648f4d6e64dbb5e214a3ee6e
correctly extracted: 12
Key number 11
c7ddb8c7ea9243b019fc585d37260cd
correctly extracted: 14
Key number 12
98528958b8306ed9548e815e72d46811
correctly extracted: 12
Key number 13
689816083391e1b46cb8cab9597ebc2
correctly extracted: 13
Key number 14
439dd1412a126bc5c4cb21eb0f2381
correctly extracted: 11
Key number 15
d3b96b06de765f0b7a8c67696eba0a7
correctly extracted: 13
12 12 8 12 12 14 11 12 12 11 12 14 12 13 11 13
No. of traces: 9000
Key number 0
3a93aa16729021ea1a8db256ae39f4
correctly extracted: 13
Key number 1
93299f7930dbb98ae6b4ff45d8e46a68
correctly extracted: 13
Key number 2
df6a42dd31337c18bb19c719ddbace52
correctly extracted: 10
Key number 3
977fe69c635d225c237df57b0ad86b9
correctly extracted: 13
Key number 4
dc9994e5eb637f34e64dc819373941b
correctly extracted: 14
Key number 5
f55ef5c6ef27653218ce6d88f5cc59f2
correctly extracted: 15
Key number 6
e77e8914a595131d6ff9b2669a914
correctly extracted: 14
Key number 7
1a2cb5292ded2408a8493cc5587c8d1
correctly extracted: 14
Key number 8
fa3d971996f38ff465e21e6a31ec8ef
correctly extracted: 13
Key number 9
b3ea202354d9d55dbeb76c71edc710d
correctly extracted: 12
Key number 10
f0b8d48665f4d69e64dbb5e214e6426e
correctly extracted: 14
Key number 11
c7ddb8c7ea92435719fcd95d37260cd
correctly extracted: 14
Key number 12
98528958b8306ed9548e815e72d47c0
correctly extracted: 13
Key number 13
689816047391e1b46cb8cab9597ebc2
correctly extracted: 14
Key number 14
439d2d412a126b6bc4cb21efef2381
correctly extracted: 13
Key number 15
d39c6b06de765f025a8c67696eba0a7
correctly extracted: 15
13 13 10 13 14 15 14 14 13 12 14 14 13 14 13 15
No. of traces: 10000
Key number 0
3adaa16729021ea1a8db256aef7f4
correctly extracted: 14
Key number 1
b5739f7930dbb98ae6b4ff45d8e46a68
correctly extracted: 13
Key number 2
df5440dd31337c18bb19c719ddbaba28
correctly extracted: 11
Key number 3
97e1e69c615d225c237df57b0ad86b9
correctly extracted: 15
Key number 4
dc9994e5eb637f34e64dc819373941b
correctly extracted: 14
Key number 5
f55ef5c6ef27653218ce6d88f5cc59f2
correctly extracted: 15
Key number 6
bd77e8914a597531d6ff2d2669a914
correctly extracted: 14
Key number 7
1a2cb5292ded2408a8493cc5587e0d1
correctly extracted: 14
Key number 8
fa3d971996f3812465e21e6a31ec8ef
correctly extracted: 14
Key number 9
b3b9202354d9d59fbeb76c71cbd910d
correctly extracted: 15
Key number 10
f0b8d48665f4d65b64dbb5e214e6426e
correctly extracted: 15
Key number 11
c7ddb8c7ea92435719fc585d37260cd
correctly extracted: 15
Key number 12
98528958b8306ed9548e815e72d44ac0
correctly extracted: 13
Key number 13
689816047391e1b46cb8cab959733c2
correctly extracted: 14
Key number 14
c89dbd412a126b6bc4c171efef2381
correctly extracted: 15
Key number 15
d3766b06de765f091a8c67696eba7a7
correctly extracted: 14
14 13 11 15 14 15 14 14 14 15 15 15 13 14 15 14
No. of traces: 15000
Key number 0
3adaa16799021ea1a8db256aef7f4
correctly extracted: 14
Key number 1
11889f7930dbb98ae6b45945d8f71a68
correctly extracted: 13
Key number 2
df7771dd31337cabbb19c719ddbac028
correctly extracted: 15
Key number 3
97e1e69cb5d225c237df57b0ad86b9
correctly extracted: 14
Key number 4
9e9994e5eb637f34274dc819385941b
correctly extracted: 14
Key number 5
f55ef8c6ef27653218ce6d88f5cc59f2
correctly extracted: 15
Key number 6
bd77e8914a595131d6ff62669a914
correctly extracted: 16
Key number 7
1a2cb5292ded2408a8493cc278763d1
correctly extracted: 16
Key number 8
a43d971996f3812165e21e6a31ec8ef
correctly extracted: 15
Key number 9
b3b9202354d9d59fbeb76c71cbae10d
correctly extracted: 15
Key number 10
f0b8d48665f4d65b64dbb5e21433426e
correctly extracted: 16
Key number 11
c7ddb8c7ea92435747fc585d37260cd
correctly extracted: 16
Key number 12
8e528958b8306ed9548e815ee1d418c0
correctly extracted: 16
Key number 13
b79816047391e1b46cb8cab95973c2
correctly extracted: 16
Key number 14
f39dbd412a126b6bc4c171efef2381
correctly extracted: 16
Key number 15
d39c6b06de765f063a8c67696eba7a7
correctly extracted: 15
14 13 15 14 14 15 16 16 15 15 16 16 16 16 16 15
No. of traces: 20000
Key number 0
3a1caa16799021ea1a8db256aef7f4
correctly extracted: 15
Key number 1
4e889f7930dbb98ae6b4ff45d8f76a68
correctly extracted: 16
Key number 2
df7771dd31337cabbb19c719ddbac028
correctly extracted: 15
Key number 3
97e1e69cb5d225c587df57b0ad86b9
correctly extracted: 15
Key number 4
9e9994e52e637f34474dc819385941b
correctly extracted: 14
Key number 5
f55ef5c6ef27653218ce6d88f5cc59f2
correctly extracted: 15
Key number 6
bd77e8914a595131d6ff62669a914
correctly extracted: 16
Key number 7
1a2cb5292ded2408a8493cc278763d1
correctly extracted: 16
Key number 8
a43d971996f3812285e21e6a31ec8ef
correctly extracted: 16
Key number 9
b3b9202354d9d59fbeb76c71cbae10d
correctly extracted: 15
Key number 10
f0b8d48665f4d65b64dbb5e21433426e
correctly extracted: 16
Key number 11
c7ddb8c7ea92435747fc585d37260cd
correctly extracted: 16
Key number 12
8e528958b8306ed9548e815ee1d418c0
correctly extracted: 16
Key number 13
b79816047391e1b46cb8cab95973c2
correctly extracted: 16
Key number 14
f39dbd412a126b6bc4c171efef2381
correctly extracted: 16
Key number 15
d39c6b06de765f025a8c67696eba7a7
correctly extracted: 16
15 16 15 15 14 15 16 16 16 15 16 16 16 16 16 16
No. of traces: 3500
Key number 16
539f3c15e7e2bab2d5a455f50fe7eb5
correctly extracted: 9
Key number 17
1247cd95d2de632955ebe23ec8287cad
correctly extracted: 6
Key number 18
d99c6b24e263c3dd3323bb09b1a2080
correctly extracted: 3
Key number 19
adf5b84794ee3667effe221df4ccee
correctly extracted: 3
Key number 20
fffa68c3614a57bf536246aae4f7b0
correctly extracted: 5
Key number 21
66df6d5e818efd1a2c88fc7e69b84675
correctly extracted: 5
Key number 22
93c5c4d0a86ecb2168bf5155b78b6
correctly extracted: 7
Key number 23
f81ac1aca7e8901845b661776d1a2431
correctly extracted: 6
Key number 24
dd14b75e195081351926d229e896d129
correctly extracted: 7
Key number 25
8eb67d28df1cf3e07b897650f6ae6c
correctly extracted: 6
Key number 26
8343ae1af18d591fad5aebb38fee4b0
correctly extracted: 4
Key number 27
92cd8afb3f93fe57b8eeadb0f9e5758c
correctly extracted: 8
Key number 28
dad9e3a3421a2b80c4215412ff7ec1cc
correctly extracted: 7
Key number 29
16b39797f31864a01f19642b1969b252
correctly extracted: 9
Key number 30
ca6b21cd18818b8dccd3c01e84d4d3
correctly extracted: 6
Key number 31
20e4345f6d1d533034539a4d507f34e
correctly extracted: 8
9 6 3 3 5 5 7 6 7 6 4 8 7 9 6 8
No. of traces: 5000
Key number 16
a49f3c1997e2bab2d5a1d5f50a7dde1
correctly extracted: 8
Key number 17
12476595d2de631cc7eb953efb73fad
correctly extracted: 8
Key number 18
59cd7fc4e653c50973293b04c686580
correctly extracted: 7
Key number 19
ade45b1440af6ef9a4effe221dfc4d49
correctly extracted: 8
Key number 20
c643575ecb4a579c4c62fc6aaa84573
correctly extracted: 7
Key number 21
b21ee5e798e72b32cf37e7ecdb0c075
correctly extracted: 7
Key number 22
93dd2ddba86ec3468bf9655b78b6
correctly extracted: 8
Key number 23
c01ac1ac4ee890181dcc96776d29240
correctly extracted: 9
Key number 24
ddd4b747b25081368326eb29e88f7129
correctly extracted: 8
Key number 25
3ddeac2226cf3e07bd97650bbae6c
correctly extracted: 10
Key number 26
9f483ae1b7c0d5797699bb38431396
correctly extracted: 8
Key number 27
81cd8acdc93fe71b8eeadb0a68c758c
correctly extracted: 9
Key number 28
6ed9d7a3421a2b6e435bef12ff7651cc
correctly extracted: 8
Key number 29
16b39797f31864b2db19642b192d4b6c
correctly extracted: 10
Key number 30
5a729c34881fb8decdb2c01e75d496
correctly extracted: 10
Key number 31
20e4745f301ab8303453be4d508894e
correctly extracted: 10
8 8 7 8 7 7 8 9 8 10 8 9 8 10 10 10
No. of traces: 6000
Key number 16
a99f481407e2bab2d5a1d5f50a7c598
correctly extracted: 8
Key number 17
1247bb95d2de2a8597eb953ef3f3fad
correctly extracted: 9
Key number 18
139cd9aeee653c397322fb04c96580
correctly extracted: 8
Key number 19
adf389d40af6ef9a5effe221de74d14
correctly extracted: 8
Key number 20
c6b4575e994ac97a7562fc6aae44573
correctly extracted: 11
Key number 21
b2365e4c8e72b32cf3fc7ec2ac075
correctly extracted: 9
Key number 22
93dd31d0a86ebd4aebf8f55b789c6
correctly extracted: 11
Key number 23
651a5ac4ee890181dcc96776d1a240
correctly extracted: 9
Key number 24
ddd4b7fb3d50811d8326eb29e8226a29
correctly extracted: 9
Key number 25
3db6ac2176cf3e07b89762a55ae6c
correctly extracted: 9
Key number 26
cc483ae1b7c0d57116940bb38eee576
correctly extracted: 9
Key number 27
d6cd8aa8c93fe57b8eeadb063b7758c
correctly extracted: 10
Key number 28
6ecb23a3421a2b6ee5e8ef12ff7e7ecc
correctly extracted: 12
Key number 29
16b3ee97f3186497419642b192d66b
correctly extracted: 11
Key number 30
5a7e39c34881850decdb2c01e74d496
correctly extracted: 11
Key number 31
2042e45f6d1ab8303453364d50c994e
correctly extracted: 14
8 9 8 8 11 9 11 9 9 9 9 10 12 11 11 14
No. of traces: 7500
Key number 16
429f481997e2b3f2d5ac5f50a7bee1
correctly extracted: 10
Key number 17
db47bb95d2de2a851ceb953efffcfad
correctly extracted: 11
Key number 18
2994d7b24e653ce097322fc19bd5c780
correctly extracted: 12
Key number 19
adb4389d47afccf9a4ef8221db89549
correctly extracted: 10
Key number 20
c641572a994ac97a862fc6aae4f5a9
correctly extracted: 13
Key number 21
b2365e4c8ebeaa2cf3a7e6233c075
correctly extracted: 9
Key number 22
57ddb9d0a86ec3baebf8f55ab86c6
correctly extracted: 13
Key number 23
f81a30ac4ee890184ecc96776ddb240
correctly extracted: 10
Key number 24
ddd4b7fb7c50811dff26eb29928f6a29
correctly extracted: 11
Key number 25
e4b6ac2176cf3147b89765055ae6c
correctly extracted: 9
Key number 26
cc487be1b7c0d5c14e69c1bb38434376
correctly extracted: 10
Key number 27
9bcd8aa8c93fe71b8eee4b063f2758c
correctly extracted: 10
Key number 28
6ecb6a3421a2b6ee5e87512ff7e51cc
correctly extracted: 12
Key number 29
3cb32a97f31864864319642b192def6b
correctly extracted: 11
Key number 30
5a799ccb881890decd97c01e86d496
correctly extracted: 11
Key number 31
2042675f6d1ab8813453364d50c994e
correctly extracted: 13
10 11 12 10 13 9 13 10 11 9 10 10 12 11 11 13
No. of traces: 9000
Key number 16
539fa788997e2b3f2d5a245f50febee1
correctly extracted: 14
Key number 17
db473395d2de2a851ceb953ef3f27ad
correctly extracted: 11
Key number 18
299cd7b24e653ce097322fc1ced5c780
correctly extracted: 11
Key number 19
adea389d47afccf9a4ef8221db54d49
correctly extracted: 12
Key number 20
1789572a994ac97a862fc6aae4f5a9
correctly extracted: 15
Key number 21
b234c5e4c8ebee32cf3427ee5ac575
correctly extracted: 11
Key number 22
57ddb9d0a86ec3baebf8f55db89c6
correctly extracted: 15
Key number 23
f81a7ac4ee8e51892cc96776d48240
correctly extracted: 13
Key number 24
ddd4b7fb7c50811d7c26df2992896a29
correctly extracted: 11
Key number 25
e4deac2176cf3147b89765055ae6c
correctly extracted: 10
Key number 26
cc4896e1b7c0d5c13c69c1bb3899676
correctly extracted: 14
Key number 27
9bcd8aa8c93fe71b8eeadb063f2758c
correctly extracted: 11
Key number 28
6ecb6a3721a2b6e5e8e812ff7e51cc
correctly extracted: 13
Key number 29
3cb39797f31864974319642b192d426b
correctly extracted: 13
Key number 30
5a7109ccb881890decdb2c01ecdd496
correctly extracted: 12
Key number 31
2042e45f6d1ab8303453364d50c994e
correctly extracted: 14
14 11 11 12 15 11 15 13 11 10 14 11 13 13 12 14
No. of traces: 10000
Key number 16
539f5388407e2b3f2d5a245f50febee1
correctly extracted: 15
Key number 17
db473295d2de2ada1ceb953efff65ad
correctly extracted: 12
Key number 18
2994d7b24e653ce097322fc14c3c780
correctly extracted: 14
Key number 19
ad22389d47afccf9a4effb221db54d49
correctly extracted: 13
Key number 20
1741575e994ac97a862fc6aae4f5a9
correctly extracted: 15
Key number 21
b2365e4c8ebe2e2cf3427ee5c47a75
correctly extracted: 11
Key number 22
57ddb9d0a86ec3baebf8f55db86c6
correctly extracted: 14
Key number 23
f8227ac4ee8e51892cc96776dea240
correctly extracted: 14
Key number 24
ddd4b7e17c50811dff26df299289e429
correctly extracted: 13
Key number 25
d3deac2a6cf3147b897659b5ae6c
correctly extracted: 10
Key number 26
934896e1b7c0d5464e69c1bb3899676
correctly extracted: 13
Key number 27
9bcd8aa8c93fe77b8eeadb063f2758c
correctly extracted: 11
Key number 28
6ecb6a3721a2b6ee5e84612ff7e51cc
correctly extracted: 13
Key number 29
3cb39797871864974319642b192d426b
correctly extracted: 13
Key number 30
5a7d109ccb881890decdb2c01ecdd496
correctly extracted: 12
Key number 31
cc42e45f6d1ab8303453364d50c994e
correctly extracted: 15
15 12 14 13 15 11 14 14 13 10 13 11 13 13 12 15
No. of traces: 15000
Key number 16
539fb188407e2b3f2d5a245f50febee1
correctly extracted: 16
Key number 17
db474a9567de2adaefeb953efff27ad
correctly extracted: 15
Key number 18
2994d7b2ee653c6e97322fc14c3c780
correctly extracted: 16
Key number 19
ad22389d47afccf9a4efdd22c4b54d49
correctly extracted: 14
Key number 20
1789575e994ac97a862fc6aae4f5a9
correctly extracted: 16
Key number 21
b233b5e4c8e84342cf3427ee5222675
correctly extracted: 15
Key number 22
57ddb9d0a86ec343aebf8f55db89c6
correctly extracted: 16
Key number 23
f8227ac4ee8e51892cc96776da64c0
correctly extracted: 15
Key number 24
ddd4b7e1a850811dff26df2992807e29
correctly extracted: 15
Key number 25
d3deac2a6cf3d57bd976b355ae6c
correctly extracted: 14
Key number 26
934896e1b7c0d5c13c6992bb3899676
correctly extracted: 16
Key number 27
9bcd375cc93fef48deeadb063b7758c
correctly extracted: 14
Key number 28
6ecb6a3721a2bffe5e8ef12ff7e2fcc
correctly extracted: 15
Key number 29
3cb3979787186497fd19642b192dc16b
correctly extracted: 15
Key number 30
5a66339c49881890decdb2c01e95d496
correctly extracted: 15
Key number 31
cc42485f6d1ab8303453364d50c994e
correctly extracted: 16
16 15 16 14 16 15 16 15 15 14 16 14 15 15 15 16
No. of traces: 20000
Key number 16
539fb188407e2b3f2d5a245f50febee1
correctly extracted: 16
Key number 17
db474a9567de2adaefeb953efff27ad
correctly extracted: 15
Key number 18
2994d7b2ee653c6e97322fc14c3c780
correctly extracted: 16
Key number 19
ad22389da4afccf9a4efdd2254b54d49
correctly extracted: 16
Key number 20
1789575e994ac97a862fc6aae4f5a9
correctly extracted: 16
Key number 21
b233b5e4c8e841f2cf3427ee5222675
correctly extracted: 15
Key number 22
57ddb9d0a86ec343aebf8f55db89c6
correctly extracted: 16
Key number 23
f8227ac4ee8e51892cc96776ded4c0
correctly extracted: 16
Key number 24
ddd4b7e1a250811dff26df2992807e29
correctly extracted: 15
Key number 25
d3deac2a6cf3d57bd976b3556b6c
correctly extracted: 15
Key number 26
934896e1b7c0d5c13c6992bb3899676
correctly extracted: 16
Key number 27
9bcd375cc93fef44beeadb0631c758c
correctly extracted: 16
Key number 28
6ecb6a3721a2bffe5e8ef12ff7edccc
correctly extracted: 16
Key number 29
3cb3979787186497fd19642b192dc16b
correctly extracted: 15
Key number 30
5a66339c49881890decdb2c01e95d496
correctly extracted: 15
Key number 31
cc42485f6d1ab8303453364d50c994e
correctly extracted: 16
16 15 16 16 16 15 16 16 15 15 16 16 16 15 15 16
